# 
# Single Namespace
# 

# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Issuer
# metadata:
#   name: letsencrypt-staging
#   namespace: $NS
# spec:
#   acme:
#     # The ACME server URL
#     server: https://acme-v01.api.letsencrypt.org/directory
#     # server: https://acme-staging.api.letsencrypt.org/directory
#     # Email address used for ACME registration
#     email: ops@streaming-platform.com
#     # Name of a secret used to store the ACME account private key
#     privateKeySecretRef:
#       name: letsencrypt-staging
#     # Enable the HTTP-01 challenge provider
#     http01: {}

# 
# For cross-namespace support
# 
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-cluster-issuer
spec:
  acme:
    server: https://acme-v01.api.letsencrypt.org/directory
    email: $EMAIL
    privateKeySecretRef:
      name: letsencrypt-staging
    http01: {}